/* pages/bloodSugarRecords/list.wxss */
page {
  background: white;
}
.record-date {
  border: 1px solid #129e251a;
  text-align: left;
  color: rgb(35, 141, 230);
  font-size: large;
}

.record-item {
  margin-top: 10rpx;
  height: 60rpx;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: block;
  flex-direction: row;
  align-items: left;
  transition: all 300ms ease;
}

.kf_button{
  background-color: rgba(255, 255, 255, 0);
  border: 0px;
  height: 120rpx;
  right: -50px;
  bottom: 50rpx;
  position: fixed;
}
.kf_button::after{
  border: 0px;
}
.kf_image{
  z-index: 9999;
  width: 100rpx;
  height: 100rpx;
}