/* pages/bloodSugarRecords/list.wxss */
page {
  background: white;
  display: flex;
}
.record-date {
  border: 1px solid #129e251a;
  text-align: left;
  color: rgb(35, 141, 230);
  font-size: large;
}

.record-item {
  margin-top: 10rpx;
  height: 60rpx;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: left;
  transition: all 300ms ease;
}


.kf_image{
  z-index: 9999;
  width: 100rpx;
  height: 100rpx;
  display: block;
  position: fixed;
  bottom: 50px;
  right: 30px;
}

.tips {
  display: flex;
  margin-top: 100px;
  margin-left: 43%;
}