
<view class="home-page">
    <navigator url="/pages/bloodSugarRecords/list" hover-class="navigator-hover">
        <view class="record">
            <text class="tab-text">血糖记录</text>
        </view>
    </navigator>

    <view class="cal">
        <text class="tab-text">胰岛素计算</text>
    </view>

    <view class="food">
        <text class="tab-text">饮食</text>
    </view>

    <view class="discuss">
        <text class="tab-text">论坛</text>
    </view>
</view>