/* pages/home/homePage.wxss */
page {
  background: white;
}
.record {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: rgb(243, 87, 51);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.cal {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: rgb(243, 165, 44);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.cal {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: rgb(243, 165, 44);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.discuss {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: rgb(35, 141, 230);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.food {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: rgb(165, 202, 88);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.tab-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #fff;
  margin-left: 10px;
}
