<view class="container">
  <view class="userinfo">
    <block wx:if="{{hasLogin}}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <block wx:else>
      <image open-type="getUserInfo" bindtap="getUserProfile" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text open-type="getUserInfo" bindtap="getUserProfile" class="userinfo-nickname">点击授权登录</text>    
    </block>
  </view>
  <navigator url="/pages/bloodSugarRecords/list"  class="mine-tab" >
    <icon class="icon-box-img" type="success" size="26"></icon>
    <text class="mine-tab-text">我的血糖记录</text>
    <image class="mine-tab-img" src="../../images/row.png"/>
  </navigator>
  <navigator class="mine-tab">
    <icon class="icon-box-img" type="success" size="26"></icon>
    <text class="mine-tab-text">设置</text>
    <image class="mine-tab-img" src="../../images/row.png"/>
  </navigator>
</view>